variance_aposteriori = {}
center_aposteriori = {}
proba_best_guess_correct = {}
nb_samples_for_measure = 13205
variance_aposteriori[0] = 0.0
center_aposteriori[0] = 0.0
proba_best_guess_correct[0] = 1.0
nb_samples_for_measure = 15203
variance_aposteriori[1] = 0.21798458216693134
center_aposteriori[1] = 1.2924422811287246
proba_best_guess_correct[1] = 0.7091363546668421
nb_samples_for_measure = 6352
variance_aposteriori[2] = 0.3064210320911798
center_aposteriori[2] = 1.8000629722921915
proba_best_guess_correct[2] = 0.7762909319899244
nb_samples_for_measure = 5910
variance_aposteriori[3] = 0.16892755007632676
center_aposteriori[3] = 3.0253807106598987
proba_best_guess_correct[3] = 0.9956006768189509
nb_samples_for_measure = 3060
variance_aposteriori[4] = 0.027589327111470077
center_aposteriori[4] = 4.014052287581699
proba_best_guess_correct[4] = 0.9928104575163399
nb_samples_for_measure = 1364
variance_aposteriori[5] = 0.24318176439327602
center_aposteriori[5] = 5.2353372434017595
proba_best_guess_correct[5] = 0.7961876832844574
nb_samples_for_measure = 524
variance_aposteriori[6] = 0.3345350517420052
center_aposteriori[6] = 5.412213740458015
proba_best_guess_correct[6] = 0.4580152671755725
nb_samples_for_measure = 101
variance_aposteriori[7] = 0.07841584158415837
center_aposteriori[7] = 6.96039603960396
proba_best_guess_correct[7] = 0.9801980198019802
nb_samples_for_measure = 0
variance_aposteriori[8] = None
center_aposteriori[8] = 0
nb_samples_for_measure = 0
variance_aposteriori[9] = None
center_aposteriori[9] = 0
nb_samples_for_measure = 0
variance_aposteriori[10] = None
center_aposteriori[10] = 0
nb_samples_for_measure = 0
variance_aposteriori[-10] = None
center_aposteriori[-10] = 0
nb_samples_for_measure = 12
variance_aposteriori[-9] = 0.0
center_aposteriori[-9] = -9.0
proba_best_guess_correct[-9] = 1.0
nb_samples_for_measure = 43
variance_aposteriori[-8] = 0.0
center_aposteriori[-8] = -8.0
proba_best_guess_correct[-8] = 1.0
nb_samples_for_measure = 0
variance_aposteriori[-7] = None
center_aposteriori[-7] = 0
nb_samples_for_measure = 2
variance_aposteriori[-6] = None
center_aposteriori[-6] = 0
nb_samples_for_measure = 1639
variance_aposteriori[-5] = 3.5637539194586174
center_aposteriori[-5] = -2.611348383157747
proba_best_guess_correct[-5] = 0.3776693105552166
nb_samples_for_measure = 3598
variance_aposteriori[-4] = 0.658169452247202
center_aposteriori[-4] = -4.334908282377
proba_best_guess_correct[-4] = 0.8390772651473041
nb_samples_for_measure = 0
variance_aposteriori[-3] = None
center_aposteriori[-3] = 0
nb_samples_for_measure = 15289
variance_aposteriori[-2] = 0.39810522738958687
center_aposteriori[-2] = -2.4475766891264357
proba_best_guess_correct[-2] = 0.5968997318333442
nb_samples_for_measure = 11778
variance_aposteriori[-1] = 0.3925327006787841
center_aposteriori[-1] = -1.0894039735067054
proba_best_guess_correct[-1] = 0.978689081338088
