variance_aposteriori = {}
center_aposteriori = {}
proba_best_guess_correct = {}
nb_samples_for_measure = 20389
variance_aposteriori[0] = 0.0
center_aposteriori[0] = 0.0
proba_best_guess_correct[0] = 1.0
nb_samples_for_measure = 16774
variance_aposteriori[1] = 0.1555140786733543
center_aposteriori[1] = 1.1904733516155956
proba_best_guess_correct[1] = 0.810182425181829
nb_samples_for_measure = 5818
variance_aposteriori[2] = 0.23350747707685532
center_aposteriori[2] = 1.6350979718116192
proba_best_guess_correct[2] = 0.6359573736679272
nb_samples_for_measure = 1695
variance_aposteriori[3] = 0.0
center_aposteriori[3] = 3.0
proba_best_guess_correct[3] = 1.0
nb_samples_for_measure = 252
variance_aposteriori[4] = 0.06644849174729654
center_aposteriori[4] = 4.035714285714286
proba_best_guess_correct[4] = 0.9801587301587301
nb_samples_for_measure = 32
variance_aposteriori[5] = 0.15725806451612903
center_aposteriori[5] = 5.1875
proba_best_guess_correct[5] = 0.8125
nb_samples_for_measure = 0
variance_aposteriori[6] = None
center_aposteriori[6] = 0
nb_samples_for_measure = 0
variance_aposteriori[-6] = None
center_aposteriori[-6] = 0
nb_samples_for_measure = 0
variance_aposteriori[-5] = None
center_aposteriori[-5] = 0
nb_samples_for_measure = 259
variance_aposteriori[-4] = 0.2084343479692317
center_aposteriori[-4] = -4.092664092662744
proba_best_guess_correct[-4] = 0.9459459459459459
nb_samples_for_measure = 960
variance_aposteriori[-3] = 0.49543687000347597
center_aposteriori[-3] = -2.1364583333343035
proba_best_guess_correct[-3] = 0.3125
nb_samples_for_measure = 7684
variance_aposteriori[-2] = 0.152297188239102
center_aposteriori[-2] = -2.1828474752728653
proba_best_guess_correct[-2] = 0.8185840707964602
nb_samples_for_measure = 15257
variance_aposteriori[-1] = 0.026134985826994434
center_aposteriori[-1] = -1.0091761158801091
proba_best_guess_correct[-1] = 0.9960018352231762
