variance_aposteriori = {}
center_aposteriori = {}
proba_best_guess_correct = {}
nb_samples_for_measure = 17763
variance_aposteriori[0] = 0.0002251871868490683
center_aposteriori[0] = 0.00011259359342453415
proba_best_guess_correct[0] = 0.9999437032032877
nb_samples_for_measure = 14473
variance_aposteriori[1] = 0.16206964097039386
center_aposteriori[1] = 1.2018240862295309
proba_best_guess_correct[1] = 0.7986595729979963
nb_samples_for_measure = 4885
variance_aposteriori[2] = 0.24248937688036967
center_aposteriori[2] = 1.6040941658137156
proba_best_guess_correct[2] = 0.6057318321392017
nb_samples_for_measure = 1530
variance_aposteriori[3] = 0.002614379084967321
center_aposteriori[3] = 2.9986928104575163
proba_best_guess_correct[3] = 0.9993464052287582
nb_samples_for_measure = 215
variance_aposteriori[4] = 0.0
center_aposteriori[4] = 4.0
proba_best_guess_correct[4] = 1.0
nb_samples_for_measure = 17
variance_aposteriori[5] = 0.0
center_aposteriori[5] = 5.0
proba_best_guess_correct[5] = 1.0
nb_samples_for_measure = 0
variance_aposteriori[-5] = None
center_aposteriori[-5] = 0
nb_samples_for_measure = 238
variance_aposteriori[-4] = 0.08261532461085698
center_aposteriori[-4] = -3.9579831932787783
proba_best_guess_correct[-4] = 0.9789915966386554
nb_samples_for_measure = 703
variance_aposteriori[-3] = 0.533655112602481
center_aposteriori[-3] = -2.102418207679875
proba_best_guess_correct[-3] = 0.2972972972972973
nb_samples_for_measure = 7025
variance_aposteriori[-2] = 0.16290165289926153
center_aposteriori[-2] = -2.1870462633451098
proba_best_guess_correct[-2] = 0.8120996441281139
nb_samples_for_measure = 13311
variance_aposteriori[-1] = 0.030019979182636547
center_aposteriori[-1] = -1.013522650438972
proba_best_guess_correct[-1] = 0.9923371647509579
