variance_aposteriori = {}
center_aposteriori = {}
proba_best_guess_correct = {}
nb_samples_for_measure = 18205
variance_aposteriori[0] = 0.0009336162751533763
center_aposteriori[0] = 0.0004943696786597089
proba_best_guess_correct[0] = 0.9997253501785224
nb_samples_for_measure = 12051
variance_aposteriori[1] = 0.126514237037542
center_aposteriori[1] = 1.1464608746162144
proba_best_guess_correct[1] = 0.85428595137333
nb_samples_for_measure = 2164
variance_aposteriori[2] = 0.2612093578525752
center_aposteriori[2] = 1.5013863216266174
proba_best_guess_correct[2] = 0.5069316081330869
nb_samples_for_measure = 251
variance_aposteriori[3] = 0.015936254980079674
center_aposteriori[3] = 2.99203187250996
proba_best_guess_correct[3] = 0.9960159362549801
nb_samples_for_measure = 22
variance_aposteriori[4] = 0.0
center_aposteriori[4] = 4.0
proba_best_guess_correct[4] = 1.0
nb_samples_for_measure = 10
variance_aposteriori[-4] = None
center_aposteriori[-4] = 0
nb_samples_for_measure = 289
variance_aposteriori[-3] = 0.47750865051903113
center_aposteriori[-3] = -2.449826989619396
proba_best_guess_correct[-3] = 0.5640138408304498
nb_samples_for_measure = 2952
variance_aposteriori[-2] = 0.031682338172077065
center_aposteriori[-2] = -2.029132791327811
proba_best_guess_correct[-2] = 0.9725609756097561
nb_samples_for_measure = 11416
variance_aposteriori[-1] = 0.011268498063594881
center_aposteriori[-1] = -1.005693763139334
proba_best_guess_correct[-1] = 0.9971093202522775
