variance_aposteriori = {}
center_aposteriori = {}
proba_best_guess_correct = {}
nb_samples_for_measure = 9720
variance_aposteriori[0] = 0.015568292051926624
center_aposteriori[0] = 0.008436213991769548
proba_best_guess_correct[0] = 0.9951646090534979
nb_samples_for_measure = 7415
variance_aposteriori[1] = 0.1765582091143198
center_aposteriori[1] = 1.2115981119352663
proba_best_guess_correct[1] = 0.7932569116655428
nb_samples_for_measure = 1456
variance_aposteriori[2] = 0.3125410671802424
center_aposteriori[2] = 1.4120879120879122
proba_best_guess_correct[2] = 0.44711538461538464
nb_samples_for_measure = 275
variance_aposteriori[3] = 0.11660252156602527
center_aposteriori[3] = 2.938181818181818
proba_best_guess_correct[3] = 0.9672727272727273
nb_samples_for_measure = 0
variance_aposteriori[-3] = None
center_aposteriori[-3] = 0
nb_samples_for_measure = 2367
variance_aposteriori[-2] = 0.117016128715456
center_aposteriori[-2] = -2.0549218419939734
proba_best_guess_correct[-2] = 0.8800168990283058
nb_samples_for_measure = 6927
variance_aposteriori[-1] = 0.0735451983247931
center_aposteriori[-1] = -1.0474953082141383
proba_best_guess_correct[-1] = 0.9666522304027718
