variance_aposteriori = {}
center_aposteriori = {}
proba_best_guess_correct = {}
nb_samples_for_measure = 7408
variance_aposteriori[0] = 0.0
center_aposteriori[0] = 0.0
proba_best_guess_correct[0] = 1.0
nb_samples_for_measure = 7270
variance_aposteriori[1] = 0.39877287866565303
center_aposteriori[1] = 1.3210453920220082
proba_best_guess_correct[1] = 0.7074277854195323
nb_samples_for_measure = 5397
variance_aposteriori[2] = 0.7646728895456155
center_aposteriori[2] = 1.7550491013526033
proba_best_guess_correct[2] = 0.6609227348526959
nb_samples_for_measure = 4147
variance_aposteriori[3] = 0.4438010215743634
center_aposteriori[3] = 3.0694477935857245
proba_best_guess_correct[3] = 0.9879430913913673
nb_samples_for_measure = 2645
variance_aposteriori[4] = 0.15862487094938355
center_aposteriori[4] = 4.0903591682419655
proba_best_guess_correct[4] = 0.9478260869565217
nb_samples_for_measure = 1439
variance_aposteriori[5] = 0.4171456572859571
center_aposteriori[5] = 5.376650451702571
proba_best_guess_correct[5] = 0.7143849895760945
nb_samples_for_measure = 822
variance_aposteriori[6] = 0.3112932718096441
center_aposteriori[6] = 5.369829683698297
proba_best_guess_correct[6] = 0.40875912408759124
nb_samples_for_measure = 151
variance_aposteriori[7] = 0.103841059602649
center_aposteriori[7] = 6.947019867549669
proba_best_guess_correct[7] = 0.9735099337748344
nb_samples_for_measure = 0
variance_aposteriori[8] = None
center_aposteriori[8] = 0
nb_samples_for_measure = 0
variance_aposteriori[9] = None
center_aposteriori[9] = 0
nb_samples_for_measure = 0
variance_aposteriori[10] = None
center_aposteriori[10] = 0
nb_samples_for_measure = 12
variance_aposteriori[11] = 0.0
center_aposteriori[11] = 11.0
proba_best_guess_correct[11] = 1.0
nb_samples_for_measure = 0
variance_aposteriori[-11] = None
center_aposteriori[-11] = 0
nb_samples_for_measure = 0
variance_aposteriori[-10] = None
center_aposteriori[-10] = 0
nb_samples_for_measure = 44
variance_aposteriori[-9] = 0.17758985200845662
center_aposteriori[-9] = -9.090909090908099
proba_best_guess_correct[-9] = 0.9545454545454546
nb_samples_for_measure = 107
variance_aposteriori[-8] = 0.0
center_aposteriori[-8] = -8.0
proba_best_guess_correct[-8] = 1.0
nb_samples_for_measure = 0
variance_aposteriori[-7] = None
center_aposteriori[-7] = 0
nb_samples_for_measure = 19
variance_aposteriori[-6] = 0.8187134502923975
center_aposteriori[-6] = -4.526315789473301
proba_best_guess_correct[-6] = 0.2631578947368421
nb_samples_for_measure = 756
variance_aposteriori[-5] = 3.2116612355022953
center_aposteriori[-5] = -2.693121693122521
proba_best_guess_correct[-5] = 0.3425925925925926
nb_samples_for_measure = 3453
variance_aposteriori[-4] = 1.096952991319621
center_aposteriori[-4] = -4.577179264408187
proba_best_guess_correct[-4] = 0.7306689834926151
nb_samples_for_measure = 3762
variance_aposteriori[-3] = 0.8372461513213554
center_aposteriori[-3] = -2.6610845295072068
proba_best_guess_correct[-3] = 0.4635832004253057
nb_samples_for_measure = 6524
variance_aposteriori[-2] = 0.4357301753461528
center_aposteriori[-2] = -2.419068056406104
proba_best_guess_correct[-2] = 0.6310545677498467
nb_samples_for_measure = 7244
variance_aposteriori[-1] = 1.9916193765179169
center_aposteriori[-1] = -1.5153230259529664
proba_best_guess_correct[-1] = 0.8734124792932082
