Dguess = {}
Dguess[0] = {}
Dguess[0][0] = 9673
Dguess[0][1] = 0
Dguess[0][2] = 51
Dguess[0][3] = 0
Dguess[0][-3] = 0
Dguess[0][-2] = 0
Dguess[0][-1] = 0
Dguess[1] = {}
Dguess[1][0] = 12
Dguess[1][1] = 5882
Dguess[1][2] = 754
Dguess[1][3] = 8
Dguess[1][-3] = 0
Dguess[1][-2] = 0
Dguess[1][-1] = 0
Dguess[2] = {}
Dguess[2][0] = 35
Dguess[2][1] = 1497
Dguess[2][2] = 651
Dguess[2][3] = 1
Dguess[2][-3] = 0
Dguess[2][-2] = 0
Dguess[2][-1] = 0
Dguess[3] = {}
Dguess[3][0] = 0
Dguess[3][1] = 36
Dguess[3][2] = 0
Dguess[3][3] = 266
Dguess[3][-3] = 0
Dguess[3][-2] = 0
Dguess[3][-1] = 0
Dguess[-3] = {}
Dguess[-3][0] = 0
Dguess[-3][1] = 0
Dguess[-3][2] = 0
Dguess[-3][3] = 0
Dguess[-3][-3] = 0
Dguess[-3][-2] = 207
Dguess[-3][-1] = 98
Dguess[-2] = {}
Dguess[-2][0] = 0
Dguess[-2][1] = 0
Dguess[-2][2] = 0
Dguess[-2][3] = 0
Dguess[-2][-3] = 0
Dguess[-2][-2] = 2083
Dguess[-2][-1] = 133
Dguess[-1] = {}
Dguess[-1][0] = 0
Dguess[-1][1] = 0
Dguess[-1][2] = 0
Dguess[-1][3] = 0
Dguess[-1][-3] = 0
Dguess[-1][-2] = 77
Dguess[-1][-1] = 6696
