Dguess = {}
Dguess[0] = {}
Dguess[0][0] = 17762
Dguess[0][1] = 0
Dguess[0][2] = 8
Dguess[0][3] = 0
Dguess[0][4] = 0
Dguess[0][5] = 0
Dguess[0][-5] = 0
Dguess[0][-4] = 0
Dguess[0][-3] = 0
Dguess[0][-2] = 0
Dguess[0][-1] = 0
Dguess[1] = {}
Dguess[1][0] = 0
Dguess[1][1] = 11559
Dguess[1][2] = 1918
Dguess[1][3] = 1
Dguess[1][4] = 0
Dguess[1][5] = 0
Dguess[1][-5] = 0
Dguess[1][-4] = 0
Dguess[1][-3] = 0
Dguess[1][-2] = 0
Dguess[1][-1] = 0
Dguess[2] = {}
Dguess[2][0] = 1
Dguess[2][1] = 2907
Dguess[2][2] = 2959
Dguess[2][3] = 0
Dguess[2][4] = 0
Dguess[2][5] = 0
Dguess[2][-5] = 0
Dguess[2][-4] = 0
Dguess[2][-3] = 0
Dguess[2][-2] = 0
Dguess[2][-1] = 0
Dguess[3] = {}
Dguess[3][0] = 0
Dguess[3][1] = 7
Dguess[3][2] = 0
Dguess[3][3] = 1529
Dguess[3][4] = 0
Dguess[3][5] = 0
Dguess[3][-5] = 0
Dguess[3][-4] = 0
Dguess[3][-3] = 0
Dguess[3][-2] = 0
Dguess[3][-1] = 0
Dguess[4] = {}
Dguess[4][0] = 0
Dguess[4][1] = 0
Dguess[4][2] = 0
Dguess[4][3] = 0
Dguess[4][4] = 215
Dguess[4][5] = 0
Dguess[4][-5] = 0
Dguess[4][-4] = 0
Dguess[4][-3] = 0
Dguess[4][-2] = 0
Dguess[4][-1] = 0
Dguess[5] = {}
Dguess[5][0] = 0
Dguess[5][1] = 0
Dguess[5][2] = 0
Dguess[5][3] = 0
Dguess[5][4] = 0
Dguess[5][5] = 17
Dguess[5][-5] = 0
Dguess[5][-4] = 0
Dguess[5][-3] = 0
Dguess[5][-2] = 0
Dguess[5][-1] = 0
Dguess[-5] = {}
Dguess[-5][0] = 0
Dguess[-5][1] = 0
Dguess[-5][2] = 0
Dguess[-5][3] = 0
Dguess[-5][4] = 0
Dguess[-5][5] = 0
Dguess[-5][-5] = 0
Dguess[-5][-4] = 0
Dguess[-5][-3] = 3
Dguess[-5][-2] = 2
Dguess[-5][-1] = 11
Dguess[-4] = {}
Dguess[-4][0] = 0
Dguess[-4][1] = 0
Dguess[-4][2] = 0
Dguess[-4][3] = 0
Dguess[-4][4] = 0
Dguess[-4][5] = 0
Dguess[-4][-5] = 0
Dguess[-4][-4] = 233
Dguess[-4][-3] = 0
Dguess[-4][-2] = 18
Dguess[-4][-1] = 0
Dguess[-3] = {}
Dguess[-3][0] = 0
Dguess[-3][1] = 0
Dguess[-3][2] = 0
Dguess[-3][3] = 0
Dguess[-3][4] = 0
Dguess[-3][5] = 0
Dguess[-3][-5] = 0
Dguess[-3][-4] = 0
Dguess[-3][-3] = 209
Dguess[-3][-2] = 1286
Dguess[-3][-1] = 45
Dguess[-2] = {}
Dguess[-2][0] = 0
Dguess[-2][1] = 0
Dguess[-2][2] = 0
Dguess[-2][3] = 0
Dguess[-2][4] = 0
Dguess[-2][5] = 0
Dguess[-2][-5] = 0
Dguess[-2][-4] = 5
Dguess[-2][-3] = 345
Dguess[-2][-2] = 5705
Dguess[-2][-1] = 46
Dguess[-1] = {}
Dguess[-1][0] = 0
Dguess[-1][1] = 0
Dguess[-1][2] = 0
Dguess[-1][3] = 0
Dguess[-1][4] = 0
Dguess[-1][5] = 0
Dguess[-1][-5] = 0
Dguess[-1][-4] = 0
Dguess[-1][-3] = 146
Dguess[-1][-2] = 14
Dguess[-1][-1] = 13209
