Dguess = {}
Dguess[0] = {}
Dguess[0][0] = 18200
Dguess[0][1] = 0
Dguess[0][2] = 12
Dguess[0][3] = 0
Dguess[0][4] = 0
Dguess[0][-4] = 0
Dguess[0][-3] = 0
Dguess[0][-2] = 0
Dguess[0][-1] = 0
Dguess[1] = {}
Dguess[1][0] = 1
Dguess[1][1] = 10295
Dguess[1][2] = 1055
Dguess[1][3] = 1
Dguess[1][4] = 0
Dguess[1][-4] = 0
Dguess[1][-3] = 0
Dguess[1][-2] = 0
Dguess[1][-1] = 0
Dguess[2] = {}
Dguess[2][0] = 4
Dguess[2][1] = 1747
Dguess[2][2] = 1097
Dguess[2][3] = 0
Dguess[2][4] = 0
Dguess[2][-4] = 0
Dguess[2][-3] = 0
Dguess[2][-2] = 0
Dguess[2][-1] = 0
Dguess[3] = {}
Dguess[3][0] = 0
Dguess[3][1] = 9
Dguess[3][2] = 0
Dguess[3][3] = 250
Dguess[3][4] = 0
Dguess[3][-4] = 0
Dguess[3][-3] = 0
Dguess[3][-2] = 0
Dguess[3][-1] = 0
Dguess[4] = {}
Dguess[4][0] = 0
Dguess[4][1] = 0
Dguess[4][2] = 0
Dguess[4][3] = 0
Dguess[4][4] = 22
Dguess[4][-4] = 0
Dguess[4][-3] = 0
Dguess[4][-2] = 0
Dguess[4][-1] = 0
Dguess[-4] = {}
Dguess[-4][0] = 0
Dguess[-4][1] = 0
Dguess[-4][2] = 0
Dguess[-4][3] = 0
Dguess[-4][4] = 0
Dguess[-4][-4] = 10
Dguess[-4][-3] = 0
Dguess[-4][-2] = 5
Dguess[-4][-1] = 0
Dguess[-3] = {}
Dguess[-3][0] = 0
Dguess[-3][1] = 0
Dguess[-3][2] = 0
Dguess[-3][3] = 0
Dguess[-3][4] = 0
Dguess[-3][-4] = 0
Dguess[-3][-3] = 163
Dguess[-3][-2] = 76
Dguess[-3][-1] = 32
Dguess[-2] = {}
Dguess[-2][0] = 0
Dguess[-2][1] = 0
Dguess[-2][2] = 0
Dguess[-2][3] = 0
Dguess[-2][4] = 0
Dguess[-2][-4] = 0
Dguess[-2][-3] = 93
Dguess[-2][-2] = 2871
Dguess[-2][-1] = 1
Dguess[-1] = {}
Dguess[-1][0] = 0
Dguess[-1][1] = 0
Dguess[-1][2] = 0
Dguess[-1][3] = 0
Dguess[-1][4] = 0
Dguess[-1][-4] = 0
Dguess[-1][-3] = 33
Dguess[-1][-2] = 0
Dguess[-1][-1] = 11383
